Sources/ExtensionVisualStudio/TfsBuildDestroy/MainView.xaml

<UserControl x:Class="TfsBuildDestroy.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             Name="MyToolWindow" VerticalAlignment="Top" HorizontalAlignment="Left">


    <Grid Width="321" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>

        </Grid.RowDefinitions>

        <Canvas Margin="-2,4,2,8" OpacityMask="Black">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbBuildDef" Canvas.Left="102" Canvas.Top="7" SelectionChanged="cbBuildDef_SelectionChanged" Width="196" IsEnabled="True"/>
            <Label Content="Build Definition" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="7"/>
            <Label Content="V 1.0" Canvas.Left="283" Canvas.Top="82"/>
        </Canvas>


        <Button Content="Destroy selected build" Name="btnDelete" HorizontalAlignment="Left" Margin="3,82,0,0" VerticalAlignment="Top" Width="145" Click="BtnDelete_OnClick" Height="22" IsEnabled="False"/>
        <ComboBox x:Name="cbBuilds" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="196" Height="22" IsEnabled="False" SelectionChanged="CbBuilds_OnSelectionChanged"/>
        <Label Content="Build Number" HorizontalAlignment="Left" Margin="8,43,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
