Sources/TfsBuildDestroy/MainWindow.xaml

<Window x:Class="TfsBuildDestroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TfsBuild Destroy" Height="299" Width="577" Icon="builds.png">
    <Grid Margin="0,0,-8,0" Height="267" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="93" Margin="10,100,0,0" VerticalAlignment="Top" Width="549" Background="#FFE7EEF3" OpacityMask="Black">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="cbBuildDef" Canvas.Left="109" Canvas.Top="7" SelectionChanged="cbBuildDef_SelectionChanged" Width="265" IsEnabled="False"/>
            <Label Content="Build Definition" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="7"/>
        </Canvas>
        <Button Content="Connect" x:Name="btnConnect" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="145" Click="btnConnect_Click" Height="22"/>


        <Button Content="Destroy selected build" Name="btnDelete" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="145" Click="BtnDelete_OnClick" Height="22" IsEnabled="False"/>
        <ComboBox x:Name="cbBuilds" HorizontalAlignment="Left" Margin="121,151,0,0" VerticalAlignment="Top" Width="195" Height="22" IsEnabled="False"/>
        <Label Content="Build Number" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
            <Label Content="1- Connect to Team Foundation team project" RenderTransformOrigin="0.079,-0.346" FontWeight="Bold" Width="277"/>
        </Label>
        <Label Content="2- Select the build definition and build number" RenderTransformOrigin="0.079,-0.346" FontWeight="Bold" Margin="6,68,297,156"/>
        <Label Content="3- Destroy the selected build number" RenderTransformOrigin="0.079,-0.346" FontWeight="Bold" Margin="6,196,297,30"/>
    </Grid>
</Window>
